{
  "name": "notion-qq-robot",
  "version": "0.2.0",
  "description": "Let notion bookmark the app's page via qq bots and the app's share feature",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "source .env && bun run src/main.ts serve --robot-app-id $ROBOT_APP_ID --robot-token $ROBOT_TOKEN --notion-secret $NOTION_SECRET --notion-bookmark $NOTION_BOOKMARK",
    "star": "source .env && bun run src/main.ts star --notion-secret $NOTION_SECRET --notion-bookmark $NOTION_BOOKMARK",
    "help": "bun run src/main.ts -h",
    "build": "bun run build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "bun@1.1.29",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "commander": "^12.1.0",
    "parse-entities": "^4.0.1",
    "qq-guild-bot": "file:qq-guild-bot-2.10.1.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "@types/bun": "latest"
  }
}
